<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table</title>
</head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
    color: #000;
  }

  table {
    margin: auto;
    border: 1px solid #699;
  }

  caption {
    margin: auto;
    padding: .2em;
    font-size: 1.2em;
    font-weight: bold;
  }

  th {
    font-weight: normal;
    font-style: italic;
    text-align: left;
    border: 1px dotted #699;
    background-color: #9cc;
    color: #000;
  }

  th,
  td {
    width: 10em;
    padding: .5em;
  }

  .odd {
    background-color: #ffc;
  }

  /* 斑马线 */
  /* tr:nth-child(odd) {
    background-color: #ffc;
  }

  tr:nth-child(even) {
    background-color: #fff;
  } */

  /* tr:hover{
    font-weight: bold;
  } */
</style>

<body>
  <table>
    <caption>Itinerary</caption>

    <thead>
      <tr>
        <th>When</th>
        <th>Where</th>
      </tr>
    </thead>

    <tbody>

      <tr>
        <td>June 9th</td>
        <td>Portland, <abbr title="Oregon">OR</abbr> </td>
      </tr>
      <tr>
        <td>June 10th</td>
        <td>Seattle, <abbr title="Washington">WA</abbr> </td>
      </tr>
      <tr>
        <td>June 12th</td>
        <td>Sacramento, <abbr title="California">CA</abbr> </td>
      </tr>
    </tbody>
  </table>

  <script>

    window.onload = function () {
      striptTables()
      highlightRows()
    }

    function addClass(element, value) {
      if (!element.className) {
        element.className = value
        console.log(element)

      } else {
        var newClassName = element.className
        newClassName += ' '
        newClassName += value
        element.className = newClassName
        console.log(element)
      }
    }

    function striptTables() {
      if (!document.getElementsByTagName) return false
      var tables = document.getElementsByTagName('table')
      var odd, rows
      for (var i = 0; i < tables.length; i++) {
        odd = false
        rows = tables[i].getElementsByTagName('tr')
        for (var j = 0; j < rows.length; j++) {
          if (odd === true) {
            // rows[j].style.backgroundColor = '#ffc'
            addClass(rows[j], 'odd')
            odd = false
          } else {
            odd = true
          }
        }
      }
    }

    function highlightRows() {
      if (!document.getElementsByTagName) return false
      var rows = document.getElementsByTagName('tr')
      for (var i = 0; i < rows.length; i++) {

        rows[i].onmouseover = function () {
          this.style.fontWeight = 'bold'

        }
        rows[i].onmouseout = function () {
          this.style.fontWeight = 'normal'
        }
      }
    }
  </script>
</body>

</html>